{:paths ["cljs"]
 :deps
 {rxcljs {:git/url "https://github.com/bolasblack/rxcljs"
          :sha "84ed50cdf1ff3e4ae2b5e81aba3b658d25ea159f"}
  reagent {:mvn/version "0.8.1"
           :exclusions [cljsjs/react
                        cljsjs/react-dom
                        cljsjs/react-dom-server
                        cljsjs/create-react-class]}
  thheller/shadow-cljs {:mvn/version "2.8.94"}}
 :aliases
 {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}}
  :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
