%list-unstyled
  padding-left: 0
  list-style: none

%list-inline
  margin-left: -5px

  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

%container
  margin: 0 auto
  width: 600px
